ul {
    margin: 0;
    padding: 0;
}

.page {
    margin: 0;
    font-family: 'Darker Grotesque', sans-serif;
}

@background-default: #333333;

.header {
    height: 100px;
    background-color: @background-default;

    .navigation {
        width: 960px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
            color: #ffffff;
            font-size: 28px;
            text-transform: uppercase;
        }
        
        &-icons {
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 35px;
            padding-right: 10px;
        
        }
    }
}

.gallary {
    height: 500px;
    background-color: #bec6cd;
    background-image: url('../img/fotik.jpg');
    background-position: center;

    .arrow {
        width: 1030px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        margin: 0 auto;

        .button {
            background-color: transparent;
            border: 0;
        }
    }
}


.comments {
    height: 500px;
    background-color: #ff6666;
    text-align: center;
    padding-top: 70px;
    box-sizing: border-box;

    .photographer {
        border: 10px solid #ff9999;
        border-radius: 110px;
        margin-bottom: 20px;
    }
    
    .description {
        width: 590px;
        font-size: 24px;
        font-weight: bold;
        line-height: 24px;
        margin: 10px auto;
        color: #990000;
        box-sizing: border-box;
    }
    
    .avthor {
        font-size: 19px;
        color: #993333;
        padding-bottom: 40px;
    }
    
    .dots{
        display: flex;
        justify-content: center;
        list-style-type: none;
        gap: 10px;
    }
}

.footer {
    height: 300px;
    background-color: @background-default;
    color: #666666;
    text-align: center;
    font-size: 16px;

    &-links {
        font-size: 24px;
        padding-top: 23px;
    }
    
    &-icons {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 24px 0 27px 0;
    
    }
    
    &-question {
        font-size: 19px;
    }
    
    &-button-link {
        background-color: #ff6666;
        /* width: 200px; */
        padding: 0 60px 5px 60px;
        margin: 0 auto;
        padding-bottom: 5px;
        /* margin-top: 9px; */
        font-size: 24px;
        color: #333333;
        text-decoration: none;
    }
    
    &-avthor {
        margin-bottom: 10px;
    }
}